<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf486ed82fab4d9397fa086bb0b2741d" Name="Diagram1" >
        <EntityTypeShape EntityType="SicoreQMSModel.Prod_ProcessModel" Width="3.625" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SicoreQMSModel.Prod_ProcessBasic" Width="3.875" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SicoreQMSModel.Prod_Process" Width="4.375" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>