<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf486ed82fab4d9397fa086bb0b2741d" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="SicoreQMSModel.Prod_ProcessModel" Width="3" PointX="10" PointY="3.875" />
        <EntityTypeShape EntityType="SicoreQMSModel.Prod_ProcessBasic" Width="3.875" PointX="9.5" PointY="0.875" />
        <EntityTypeShape EntityType="SicoreQMSModel.ProdInfo" Width="2.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="SicoreQMSModel.Prod_Process" Width="2.875" PointX="4.25" PointY="4.75" />
        <EntityTypeShape EntityType="SicoreQMSModel.Prod_ProcessItem" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SicoreQMSModel.LotRelation" Width="2.25" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SicoreQMSModel.TestModelBasic" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="SicoreQMSModel.TestProcess" Width="1.5" PointX="6.375" PointY="10.75" />
        <EntityTypeShape EntityType="SicoreQMSModel.TestModelItem" Width="4" PointX="1.25" PointY="11.125" />
        <EntityTypeShape EntityType="SicoreQMSModel.TestProcessItem" Width="2.625" PointX="10.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>