<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SicoreQMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Prod_Process">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProdId" Type="nvarchar" MaxLength="50" />
    <Property Name="ProdName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProdStatus" Type="int" />
    <Property Name="CurrentProcess" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Prod_ProcessBasic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProdProcessCard" Type="nvarchar" MaxLength="50" />
    <Property Name="ProcessType" Type="nvarchar" MaxLength="50" />
    <Property Name="ProdStandard" Type="nvarchar" MaxLength="255" />
    <Property Name="CheckStandard" Type="nvarchar" MaxLength="255" />
    <Property Name="Version" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Prod_ProcessItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProdId" Type="nvarchar" MaxLength="50" />
    <Property Name="ProdProcessId" Type="nvarchar" MaxLength="50" />
    <Property Name="ProdName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProdType" Type="nvarchar" MaxLength="50" />
    <Property Name="Lot" Type="nvarchar" MaxLength="50" />
    <Property Name="QualityLevel" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModelSort" Type="int" />
    <Property Name="ProdProcessCard" Type="nvarchar" MaxLength="50" />
    <Property Name="ProcessType" Type="nvarchar" MaxLength="50" />
    <Property Name="ProdStandard" Type="nvarchar" MaxLength="255" />
    <Property Name="CheckStandard" Type="nvarchar" MaxLength="255" />
    <Property Name="InputQty" Type="int" />
    <Property Name="OutQty" Type="int" />
    <Property Name="Operator" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="IsComplete" Type="bit" />
    <Property Name="Version" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Prod_ProcessModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelSort" Type="int" />
    <Property Name="ProdProcessCard" Type="nvarchar" MaxLength="50" />
    <Property Name="ProcessType" Type="nvarchar" MaxLength="50" />
    <Property Name="ProdStandard" Type="nvarchar" MaxLength="255" />
    <Property Name="CheckStandard" Type="nvarchar" MaxLength="255" />
    <Property Name="Version" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ProdInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProdName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProdType" Type="nvarchar" MaxLength="50" />
    <Property Name="ProdStatus" Type="int" />
    <Property Name="ProdLot" Type="nvarchar" MaxLength="50" />
    <Property Name="CheckLot" Type="nvarchar" MaxLength="50" />
    <Property Name="QualityLevel" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityContainer Name="SicoreQMSModelStoreContainer">
    <EntitySet Name="Prod_Process" EntityType="Self.Prod_Process" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prod_ProcessBasic" EntityType="Self.Prod_ProcessBasic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prod_ProcessItem" EntityType="Self.Prod_ProcessItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prod_ProcessModel" EntityType="Self.Prod_ProcessModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdInfo" EntityType="Self.ProdInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>